is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TemplateFrontASPNET
build_property.RootNamespace = TemplateFrontASPNET
build_property.ProjectDir = C:\Users\User\Desktop\ders C#\TemplateFrontASPNET\TemplateFrontASPNET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\ders C#\TemplateFrontASPNET\TemplateFrontASPNET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/ders C\#/TemplateFrontASPNET/TemplateFrontASPNET/Views/home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ders C\#/TemplateFrontASPNET/TemplateFrontASPNET/Views/onlinecoffeshop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb25saW5lY29mZmVzaG9wXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ders C\#/TemplateFrontASPNET/TemplateFrontASPNET/Views/onlinecoffeshop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb25saW5lY29mZmVzaG9wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ders C\#/TemplateFrontASPNET/TemplateFrontASPNET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ders C\#/TemplateFrontASPNET/TemplateFrontASPNET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
